.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  width: 1100px;
  height: 293px;
  align-items:center;
  padding-right: 50px;
  padding-left: 50px;
  font-size: 18px;
}

.header-menu {
  display: flex;
  gap: 7%;
  font-weight: normal;
  font-size: 18px;
  letter-spacing: 0%;
  line-height: 100%;
  text-underline-offset: 4px;
  list-style: circle;

}

.menu-main {
  text-decoration: none;
}

.menu-look {
  padding-bottom: 7px;
  padding-left: 2px;

}

.menu-about {
  padding-left: 4px;

}


.header-logo-img {
  width: 135px;
  height: 105px;
  padding-bottom: 1px;
  
}

.contacts {
  max-width: 240px;
  font-size: 18px;
  line-height: 24.3px;
  font-style: normal;
  margin-bottom: 6px ;
}

.header-contacts {
  justify-self: end;
}

.contacts-phone {
  text-underline-offset: 4px;
  padding-left: 1px;
  padding-top: 1px;
}

.contacts-email {
  text-underline-offset: 4px;
}

.contacts-adress {
  margin-left: 2px;
  justify-self: end;
  padding-right: 3px;
 
}


.cover {
  background: url(../images/cover.jpg);
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  margin: 0 auto;
  width: 1100px;
  height: 757px;
}

    .overley {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background-color: rgba(0, 0, 0, 60%);
      z-index: 1;
    }

    .cover-title {
      width: 1000px;
      height: 385px;
      color: #FFFFFF;
      padding: 165px 50px 207px 28px;
      font-family: Raleway;
      font-weight: 700;
      font-size: 100px;
      line-height: 1.15;
      text-transform: uppercase;
      letter-spacing: 0.3em;
   }

    .cover-title-ono {
      position: relative;
      z-index: 100;
      display: block;
      margin-left: 23px;
    }

    .cover-title-tebe {
      position: relative;
      display: block;
      text-align: center;
      z-index: 100;
      margin-top: 20px;
      margin-left: 151px;
    }

    .cover-title-nado {
      position: relative;
      display: block;
      text-align: end;
      z-index: 100;
      padding-bottom: 25px;
      margin-top: 20px;
      margin-left: 637px;
    }

    .cover-description {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      text-transform: uppercase;
      color: #FFFFFF;
      font-family: Raleway;
      font-weight: 400;
      font-size: 22px;
      line-height: 28px;
      position: relative;
      z-index: 100;
      word-spacing: 18px;
    }

    .cover-description-text {
      letter-spacing: 0%;
      padding-left: 51px;
      margin-top: 283px;
      padding-bottom: 61px;
    }

   .button {
      list-style: initial;
      border: 1px solid #FFFFFF;
      color: #FFFFFF;
      background: transparent;
      width: 256px;
      height: 51px;
      text-align: center;
      margin-bottom: 51px;
      margin-right: 50px;
      align-self: end;
      text-transform: uppercase;
    }
  
    .lots {
      display: flex;
      flex-wrap: wrap;
      margin: 180px 24px 120px 24px;
    }
  
    .lots__heading {
      margin: 0 0 29px 40px;
      padding-top: 5px;
      font-weight: 700;
      font-size: 40px;
      line-height: 100%;  
      letter-spacing: 0%;  
      text-transform: uppercase;

    }
  
    
    .lots__card-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      list-style: none;
    }

  
    .lots__card-list-item {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      width: 334px;
      height: 596px;
    }

    .lots__look-more-link {
      width: 192;
      height: 23;
      top: 700px;
      left: 40px;
      padding: 30px 102px 0px 40px;
      font-size: 20px;
      text-underline-offset: 5px;
      }
  
    .card-link {
      text-decoration: none;
      color: #FFFFFF;
      height: 100%;
    }


    .card_type_film {
      background: url(/images/card-lot-01.jpg);
      position:relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 48px 40px;
      color: #FFFFFF;
      background-position: center;
      background-size: cover;
    }
  
    .card_type_book {
      background: url(/images/card-lot-02.jpg);
      position:relative;
      display: flex;
      flex-direction: column;
      justify-content:space-between;
      height: 100%;
      padding: 48px 40px;
      height: 596px;
      color: #FFFFFF;
      background-size: cover;
    }
  
    .card_type_picture {
      background: url(/images/card-lot-03.jpg);
      position:relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 100%;
      padding: 48px 40px;
      color: #FFFFFF;
      background-position: center;
      background-size: cover;
    }
  
    .card__title {
      position: relative;
      text-decoration: underline;
      font-size: 22px;
      z-index: 100;
      text-transform: uppercase;
      letter-spacing: normal;
      padding-top: 2px;
    }
  
    .card__text {
      position: relative;
      z-index: 100;
      width: 254px;
      font-weight: 400px;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: normal;
    }

    .about {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      align-items: center;
      width: 1052px;
      height: 595px;
      margin-top: 120px 24px 180px 24px;   

    }

    .about-column {
      padding-left: 49px;
      padding-top: 22px;
      width: 359px;
      height: 595px;
      margin-left: 23px;
    }

    .about-logo {
      width: 240px;
      height: 240px;
      background-color: black;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .about-logo-image {
      height: 115px;
      width: 240px;
    }

    .about-column-text {
      font-weight: 400;
      font-size: 20px;
      line-height: 24px;
      letter-spacing: 0%;
      display: grid;
      grid-column: 2/4;
    }

    .about-title {
      text-transform: uppercase;
      font-size: 40px;
      margin-top: 148px;
      margin-bottom: 110px;
    }

    .about-text {
      padding-bottom: 25px;
    }

    .footer {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 180px;
      padding-left: 50px;
      padding-right: 50px;
    }

    .footer-menu {
      display: flex;
      flex-direction: column;
      justify-items: center;
      align-items: center;
      font-size: 18px;
    }

    .footer-socials-list {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-content: end;
      padding-left: 95px;
      list-style-type: none;
    }

    .footer-socials-icon {
      width: 48px;
      height: 48px;
    }
   